REACT_APP_NAME=PyME Yape Pro
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:3001/api
GENERATE_SOURCEMAP=false
BROWSER=none

REACT_APP_SUPABASE_URL=https://opaoyrsqsmyrswahovug.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYW95cnNxc215cnN3YWhvdnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjI4MTEsImV4cCI6MjA3MjA5ODgxMX0.-kAVsMaeZhnHPNlBJ43jFY-5x_R4NAHZUdIaj5EVRdY